<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/cdf87ff5144aacc14816f6980dcde966c139a7b0c963980b37d0f4b209948a9f?apiKey=e5fcb5660c6040e991fc674e931b68bd&"
        class="img"
      />
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                Hi, I’m Herman S. Andersen
                <br />
              </div>
            </div>
            <div class="column-2">
              <div class="div-7">
                An applied computer science student with interest in how
                technology works and looks.
              </div>
            </div>
          </div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/03a5950e55d6a0808ad764e951b657f5c2d4a826e4e2a2a4b177994cdcdeddcd?apiKey=e5fcb5660c6040e991fc674e931b68bd&"
          class="img-2"
        />
        <div class="div-8">
          <div class="div-9">
            <div class="column-3">
              <div class="div-10">
                <div class="div-11">01 / PROJECT NAME</div>
                <div class="div-12">School assignment, 2019</div>
                <div class="div-13">
                  <p>
                    Goblin concept digital sculpture with human-like skin. Learned
                    a lot of quick tips and look development.
                  </p>
                </div>
                <div class="div-14">
                  Sculpted in ZBrush, Retopologized and UVs done in Maya, Textured
                  in Mari, Rendered using Arnold.
                </div>
                <div class="div-15">I WANT TO SEE MORE ↗</div>
              </div>
            </div>
            <div class="column-4">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&"
                class="img-3"
              />
            </div>
          </div>
        </div>
        <div class="div-16"></div>
        <div class="div-17">
          <div class="div-18">
            <div class="column-5">
              <div class="div-19">
                <div class="div-20">01 / PROJECT NAME</div>
                <div class="div-21">School assignment, 2019</div>
                <div class="div-22">
                  <p>
                    Goblin concept digital sculpture with human-like skin. Learned
                    a lot of quick tips and look development.
                  </p>
                </div>
                <div class="div-23">
                  Sculpted in ZBrush, Retopologized and UVs done in Maya, Textured
                  in Mari, Rendered using Arnold.
                </div>
                <div class="div-24">I WANT TO SEE MORE ↗</div>
              </div>
            </div>
            <div class="column-6">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&"
                class="img-4"
              />
            </div>
          </div>
        </div>
        <div class="div-25"></div>
        <div class="div-26">
          <div class="div-27">
            <div class="column-7">
              <div class="div-28">
                <div class="div-29">01 / PROJECT NAME</div>
                <div class="div-30">School assignment, 2019</div>
                <div class="div-31">
                  <p>
                    Goblin concept digital sculpture with human-like skin. Learned
                    a lot of quick tips and look development.
                  </p>
                </div>
                <div class="div-32">
                  Sculpted in ZBrush, Retopologized and UVs done in Maya, Textured
                  in Mari, Rendered using Arnold.
                </div>
                <div class="div-33">I WANT TO SEE MORE ↗</div>
              </div>
            </div>
            <div class="column-8">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/425cea457c98dc8e73376817fea69cae1c5beaf78bc78b80a4f936d6e7c2c3b9?apiKey=e5fcb5660c6040e991fc674e931b68bd&"
                class="img-5"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="div-34">
        <div class="div-35">
          HERMAN SKOG ANDERSEN
          <br />
        </div>
        <div class="div-36">
          <div class="div-37">Linkedin</div>
          <div class="div-38">Twitter</div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      align-items: center;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 47px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      display: flex;
      width: 100%;
      max-width: 1141px;
      flex-direction: column;
      align-items: start;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .img {
      aspect-ratio: 2.31;
      object-fit: contain;
      object-position: center;
      width: 81px;
      fill: var(--Main-Black, #181717);
      overflow: hidden;
      margin-left: 15px;
      max-width: 100%;
      position: relative;
      top: 50px;
    }
    @media (max-width: 991px) {
      .img {
        /* margin-left: 10px;*/
      }
    }
    .div-3 {
      align-items: flex-start;
      align-self: stretch;
      display: flex;
      margin-top: 65px;
      flex-direction: column;
      padding: 16px 1px 50px 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-4 {
      align-self: stretch;
      margin-right: 19px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-right: 10px;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-6 {
      color: var(--Main-Black, #181717);
      letter-spacing: -1.8px;
      font: 500 60px/58px DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
        font-size: 40px;
        line-height: 43px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 60%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-7 {
      color: #606060;
      letter-spacing: -0.96px;
      margin-top: 39px;
      font: 400 32px/37px DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 0.92;
      object-fit: contain;
      object-position: center;
      width: 35px;
      fill: var(--Main-Black, #181717);
      overflow: hidden;
      align-self: start;
      margin-top: 79px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-2 {
        margin-top: 40px;
      }
    }
    .div-8 {
      align-self: stretch;
      margin-top: 50px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-9 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-9 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 37%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-10 {
      display: flex;
      margin-top: 5px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-10 {
        margin-top: 40px;
      }
    }
    .div-11 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        white-space: initial;
      }
    }
    .div-12 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      font: 400 14px/121.5% Inter, sans-serif;
    }
    .div-13 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      margin-top: 13px;
      font: 400 18px/22px Inter, sans-serif;
    }
    .div-14 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      margin-top: 39px;
      font: 400 14px/17px Inter, sans-serif;
    }
    .div-15 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      text-decoration-line: underline;
      margin-top: 153px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 63%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1.75;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-16 {
      background-color: #181717;
      align-self: stretch;
      margin-top: 106px;
      height: 2px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-17 {
      align-self: stretch;
      margin-top: 50px;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-18 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-18 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 37%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-19 {
      display: flex;
      margin-top: 5px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-19 {
        margin-top: 40px;
      }
    }
    .div-20 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-20 {
        white-space: initial;
      }
    }
    .div-21 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      font: 400 14px/121.5% Inter, sans-serif;
    }
    .div-22 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      margin-top: 13px;
      font: 400 18px/22px Inter, sans-serif;
    }
    .div-23 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      margin-top: 39px;
      font: 400 14px/17px Inter, sans-serif;
    }
    .div-24 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      text-decoration-line: underline;
      margin-top: 153px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-24 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 63%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 1.75;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-25 {
      background-color: #181717;
      align-self: stretch;
      margin-top: 106px;
      height: 2px;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-26 {
      align-self: stretch;
      padding-bottom: 50px;
      margin: 50px 0 96px;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        margin: 40px 0;
      }
    }
    .div-27 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-27 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0px;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 37%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-28 {
      display: flex;
      margin-top: 5px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-28 {
        margin-top: 40px;
      }
    }
    .div-29 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-29 {
        white-space: initial;
      }
    }
    .div-30 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      font: 400 14px/121.5% Inter, sans-serif;
    }
    .div-31 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      margin-top: 13px;
      font: 400 18px/22px Inter, sans-serif;
    }
    .div-32 {
      color: var(--Main-Gray, #606060);
      letter-spacing: -0.42px;
      margin-top: 39px;
      font: 400 14px/17px Inter, sans-serif;
    }
    .div-33 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.54px;
      text-decoration-line: underline;
      margin-top: 153px;
      white-space: nowrap;
      font: 500 18px/121.5% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-33 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 63%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .img-5 {
      aspect-ratio: 1.75;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-34 {
      align-self: stretch;
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      padding: 3px 7px 3px 0;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-35 {
      color: var(--Secondary, #2429af);
      letter-spacing: -0.63px;
      width: 297px;
      font: 500 21px/120% DM Sans, sans-serif;
    }
    .div-36 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .div-37 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.63px;
      font: 500 21px/120% DM Sans, sans-serif;
    }
    .div-38 {
      color: var(--Main-Black, #181717);
      letter-spacing: -0.63px;
      font: 500 21px/120% DM Sans, sans-serif;
    }
  </style>
  
</body>
</html>